# service api urls
check.filter.versions.url=http://mobile.adtidy.org/api/1.0/checkfilterversions.html?filterid={0}&key=4DDBE80A3DA94D819A00523252FB6380
get.filter.url=http://mobile.adtidy.org/api/1.0/getfilter.html?filterid={0}&wid={1}&key=4DDBE80A3DA94D819A00523252FB6380
status.url=http://mobile.adtidy.org/api/1.0/status.html?app_id={0}&app_version={1}&license_key={2}&locale={3}&purchase_token={4}&store_name={5}&webmaster_id={6}&coupon_id={7}&device_name={8}&app_name=adguard_android&key=4DDBE80A3DA94D819A00523252FB6380
feedback.url=http://mobile.adtidy.org/api/1.0/feedback.html?key=4DDBE80A3DA94D819A00523252FB6380
check.update.url=http://mobile.adtidy.org/api/2.0/checkupdate.html?app_id={0}&app_version={1}&locale={2}&force={3}&channel={4}&app_name=adguard_android&key=4DDBE80A3DA94D819A00523252FB6380
reset.license.url=http://mobile.adtidy.org/api/1.0/resetlicense.html?app_id={0}&app_name=adguard_android&key=4DDBE80A3DA94D819A00523252FB6380
request.trial.url=http://mobile.adtidy.org/api/1.0/requesttrial.html?app_id={0}&wid={1}&app_name=adguard_android&key=4DDBE80A3DA94D819A00523252FB6380
license.payment.url=http://m.adguard.com/{0}/purchase.html
purchase.license.key.url=http://adguard.com/license.html
adguard.account.url=http://adguard/account/main.html
application.environment=prod