# service api urls
check.filter.versions.url=https://filters.adtidy.org/extension/android-content-blocker/filters.json
get.filter.url=https://filters.adtidy.org/extension/android-content-blocker/filters/{0}_optimized.txt